<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageViewCusItem"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCusFoodName"
                android:text="Food name"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_below="@+id/imageViewCusItem"
                android:textAlignment="center"
                android:fontFamily="@font/alike_angular"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/txtCusFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alike_angular"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>